# otusSpring

./: pom.xml
otusHome1/: pom.xml
otusHome1/src/main/java/org/example/: Main.java
otusHome1/src/main/java/org/example/model/: Answer.java  Question.java
otusHome1/src/main/java/org/example/repository/: CsvQuestionRepository.java  QuestionRepository.java
otusHome1/src/main/java/org/example/service/: ConsoleIOService.java  QuestionService.java  QuestionServiceImpl.java  QuizServiceImpl.java
otusHome1/src/main/resources/: spring-context.xml
otusHome2/: pom.xml
otusHome2/src/main/java/: application.properties
otusHome2/src/main/java/org/example/: Main.java
otusHome2/src/main/java/org/example/config/: AppConfig.java
otusHome2/src/main/java/org/example/model/: Answer.java  QuestionOption.java  User.java
otusHome2/src/main/java/org/example/repository/: CsvQuestionRepository.java  QuestionCsvParser.java  QuestionRepository.java
otusHome2/src/main/java/org/example/service/: ConsoleIOService.java  IOService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
otusHome2/src/main/resources/: application.properties  questions.csv
